# ExamManage

./: .gitignore  LICENSE  pom.xml
src/main/java/com/songlea/springboot/demo/: DemoApplication.java
src/main/java/com/songlea/springboot/demo/common/: Constant.java  UserRole.java
src/main/java/com/songlea/springboot/demo/configure/interceptor/: WebMvcConfig.java
src/main/java/com/songlea/springboot/demo/controller/: AdminController.java  ExamController.java  IndexController.java  UserController.java
src/main/java/com/songlea/springboot/demo/dao/: ExamroomMapper.java  PaperMapper.java  ProblemMapper.java  SolutionMapper.java  UserMapper.java
src/main/java/com/songlea/springboot/demo/pojo/: Examroom.java  Paper.java  Problem.java  Solution.java  User.java
src/main/java/com/songlea/springboot/demo/service/: IExamRoomService.java  IPaperService.java  IProblemService.java  ISolutionService.java  IUserService.java
src/main/java/com/songlea/springboot/demo/service/impl/: IExamRoomServiceImpl.java  IPaperServiceImpl.java  IProblemServiceImpl.java  ISolutionServiceImpl.java  IUserServiceImpl.java
src/main/java/com/songlea/springboot/demo/vo/: ViewPaperVo.java  ViewUserVo.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ExamroomMapper.xml  PaperMapper.xml  ProblemMapper.xml  SolutionMapper.xml  UserMapper.xml
src/main/resources/static/bootstarp/custom/: signin.css
src/main/resources/templates/: error.html
src/main/resources/templates/back/: addchoice.html  addshortans.html  dopaper.html  examadmin.html  index.html  solutions.html  viewchoice.html  viewshortans.html
src/main/resources/templates/front/: checkin.html  examroom.html  paper.html  signin.html  userpage.html
src/test/java/com/songlea/springboot/demo/dao/: ExamroomMapperTest.java  UserMapperTest.java
src/test/java/com/songlea/springboot/demo/service/impl/: IExamRoomServiceImplTest.java  IPaperServiceImplTest.java  IProblemServiceImplTest.java  ISolutionServiceImplTest.java  IUserServiceImplTest.java
