# spring boot配置文件:部分配置属性与说明

# server config
# 是否开启压缩,默认为false
server.compression.enabled=true
# 设定http监听端口
server.port=8080


# datasource config (use druid)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库url,用户名与密码(界面有表格故使用前需要导入ci_host_compare表结构与数据)
spring.datasource.url=jdbc:mysql://localhost:3306/student_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# datasource config (use dbcp)
# please use 'spring.datasource.dbcp' prefix

# mybatis and page config
mybatis.type-aliases-package=com.songlea.springboot.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase= true
#pagehelper.helper-dialect=oracle
# 启用合理化时如果pageNum<1会查询第一页,如果pageNum>pages会查询最后一页;禁用合理化时,如果pageNum<1或pageNum>pages会返回空数据,默认为false
pagehelper.reasonable=true
# 支持通过Mapper接口参数来传递分页参数
pagehelper.support-methods-arguments=true
# 增加了一个`params`参数来配置参数映射,用于从Map或ServletRequest中取值
# 可以配置pageNum,pageSize,count,pageSizeZero,reasonable,orderBy,不配置映射的用默认值.不理解该含义的前提下,不要随便复制该配置
# pagehelper.params=count=countSql
# 设置为true时,会将RowBounds第一个参数offset当成pageNum页码使用,默认false
pagehelper.offset-as-page-num=true
# 设置为true时使用RowBounds分页会进行count查询,默认为false
pagehelper.row-bounds-with-count=true
# 设置为true时,如果pageSize=0或者RowBounds.limit=0就会查询出全部的结果(相当于没有执行分页查询,但是返回结果仍然是Page类型)
pagehelper.page-size-zero=true

# template config - thymeleaf
# org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties配置类
# 是否开启模板缓存,默认true
spring.thymeleaf.cache=true
# 是否检查模板路径是否存在,默认true
spring.thymeleaf.check-template-location=true
# 指定Content-Type,默认为:text/html
spring.thymeleaf.content-type=text/html
# 是否允许MVC使用Thymeleaf,默认为: true
spring.thymeleaf.enabled=true
# 指定模板的编码,默认为: UTF-8
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.excluded-view-names: 指定不使用模板的视图名称,多个以逗号分隔.
# 指定模板的模式,具体查看StandardTemplateModeHandlers,默认为:HTML5
spring.thymeleaf.mode=HTML5
# 指定模板的前缀,默认为:classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 指定模板的后缀,默认为:.html
spring.thymeleaf.suffix=.html
# 指定模板的解析顺序,默认为第一个
spring.thymeleaf.template-resolver-order=1
# spring.thymeleaf.view-names:指定使用模板的视图名,多个以逗号分隔.
